is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = КП7
build_property.ProjectDir = C:\Users\user\OneDrive\Робочий стіл\1-й курс_ІК-11_Колісецький Іван\2-й семестр\Теорія алгоритмів\КП7\
